# StickyHands

./: README.md  build.gradle
src/main/java/dev/gigaherz/stickyhands/: StickyHands.java
src/main/java/dev/gigaherz/stickyhands/mixin/: MultiPlayerGameModeMixin.java
src/main/java/gigaherz/stickyhands/: StickyHands.java
src/main/java/gigaherz/stickyhands/mixin/: PlayerControllerMixin.java
src/main/resources/: stickyhands.mixins.json
src/main/resources/cm/: after-item-rightclick.js
